spring.datasource.url = jdbc:postgresql://localhost:5432/hb_01_one_to_one_uni
spring.datasource.username = postgres
spring.datasource.password = 12345

# turn off the spring banner on the running window
spring.main.banner-mode = off

# reduce logging level and set it to warn
logging.level.root = warn

# show JPA/Hibernate logging messages

#this logs the SQL statements
logging.level.org.hibernate.SQL = trace 

#this logs the values of the SQL statements
logging.level.org.hibernate.orm.jdbc.bind = trace
